{
  "name": "lumina",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i assets/css/tailwind.src.css -o assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i assets/css/tailwind.src.css -o assets/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "bcrypt": "^6.0.0",
    "nodemailer": "^9.0.3"
  }
}
